deploy:
  image: misterio92/ci-php-node:3.0
  only:
    - master
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - 'which rsync || ( apt-get update -y && apt-get install rsync -y)'
  before_script:
    - composer install --no-interaction
  script:
    - >
      rsync -av -e "ssh"
      public
      vendor
      composer.json
      p201628@p201628.mittwald.info:/html/hufeisen/
